# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [78]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [79]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [80]:
# check for duplicates

duplicates = data.duplicated()
print(duplicates)

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [81]:
# if there are, go ahead and drop them:
data = data.drop_duplicates()
duplicates_2 = data.duplicated()
print(duplicates_2)

0      False
1      False
2      False
3      False
4      False
       ...
885    False
887    False
888    False
889    False
890    False
Length: 784, dtype: bool

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Apologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Initialize it using the groupby() function and pass it the column.

In [82]:
# Code your groupby "embark_town" here:
grouped_by_embark_town = data.groupby('embark_town')

In [83]:
# To view the grouped data as a table, use the variable_name.first():
grouped_by_embark_town.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [84]:
# Code your groupby "survived" table here:
grouped_by_survived= data.groupby('survived')

# run your table below:

grouped_by_survived.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [85]:
# run your table with describe
grouped_survived.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [86]:
# How is this table organized?  Why are there 40 columns now?
#The table now provides stats for each column in the source table so there are 40 columns now

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [87]:
# Code your method chain here:
data.groupby('survived').agg("sum").head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,1144,malemalemalemalemalemalemalefemalemalefemalema...,12195.50,255,169,11038.4286,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...,ThirdThirdThirdFirstThirdThirdThirdThirdThirdT...,manmanmanmanchildmanmanchildchildwomanmanchild...,366,ECBCFEADCBDCBFBACAGCGCEBCADCCCCCCECCEEABCCCDCB...,SouthamptonSouthamptonQueenstownSouthamptonSou...,nonononononononononononononononononononononono...,296
1,615,femalefemalefemalefemalefemalefemalefemalefema...,8055.92,155,157,16175.5753,CSSSCSSSSCSQSSQCQCCCQCSSSSCSSSSSSQSSSCSSSQSCSC...,FirstThirdFirstThirdSecondThirdFirstSecondSeco...,womanwomanwomanwomanchildchildwomanwomanmanwom...,85,CCGCDABDCBFCDEFDCEFFBBADDCCDBCCDBCBECCECBCECDB...,CherbourgSouthamptonSouthamptonSouthamptonCher...,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,150

In [88]:
# Create a variable to method chain head() with agg("sum")
survived_sum_table = data.groupby('survived').agg("sum").head()

# run your table:
survived_sum_table

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,1144,malemalemalemalemalemalemalefemalemalefemalema...,12195.50,255,169,11038.4286,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...,ThirdThirdThirdFirstThirdThirdThirdThirdThirdT...,manmanmanmanchildmanmanchildchildwomanmanchild...,366,ECBCFEADCBDCBFBACAGCGCEBCADCCCCCCECCEEABCCCDCB...,SouthamptonSouthamptonQueenstownSouthamptonSou...,nonononononononononononononononononononononono...,296
1,615,femalefemalefemalefemalefemalefemalefemalefema...,8055.92,155,157,16175.5753,CSSSCSSSSCSQSSQCQCCCQCSSSSCSSSSSSQSSSCSSSQSCSC...,FirstThirdFirstThirdSecondThirdFirstSecondSeco...,womanwomanwomanwomanchildchildwomanwomanmanwom...,85,CCGCDABDCBFCDEFDCEFFBBADDCCDBCCDBCBECCECBCECDB...,CherbourgSouthamptonSouthamptonSouthamptonCher...,yesyesyesyesyesyesyesyesyesyesyesyesyesyesyesy...,150

In [89]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

#The sum table aggregates strings and adds numbers. So since sex, class and alive are strings it just contactenates them

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an organization system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this organizational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"john": ["john@email.com", 555-555-5555, "works at LaunchCode headquarters"]}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across multiple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [90]:
# Predict the table output before you uncomment the code below.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

          age
sum  20251.42
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [91]:
# Code your dictionary here:
multi_agg = data.agg({
    'survived': ['sum', 'count'],
    'age': ['std', 'min'],
    'sibsp': ['count', 'sum']
})
multi_agg

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [92]:
# Code your groupby here:
grouped_pclass = data.groupby("pclass")
# <WARNING> For this section, you will need to filter out non-numeric data to run the aggregations
## Uncomment the line below, and use this 'num_only_data' variable as needed for Section 3 and Section 4
num_only_data = data.select_dtypes(include='number')


# Run your table using first() here instead of head():
grouped_pclass.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [93]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
multi_agg_result = grouped_pclass[num_only_data.columns].agg(agg_func_list)

multi_agg_result

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

        ...        fare                                                \
        ...         sum       mean   median  min       max        std
pclass  ...
1       ...  18080.3917  84.487812  60.2875  0.0  512.3292  78.645207
2       ...   3602.8417  21.835404  18.7500  0.0   73.5000  13.475409
3       ...   5530.7705  13.656223   8.0500  0.0   69.5500  10.666808


                var    first   last count
pclass
1       6185.068602  71.2833  30.00   214
2        181.586649  30.0708  10.50   165
3        113.780790   7.2500   7.75   405

[3 rows x 60 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to perform on that column.  The code would look like this:

In [94]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
grouped_pclass.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0


        last count
pclass
1       26.0   185
2       28.0   159
3       32.0   334

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [95]:
# Code it here:
survived_func_dict = {
    'survived': ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}

survived_by_class = grouped_pclass.agg(survived_func_dict)

print(survived_by_class)

       survived
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841    1.0   0   1  0.483709  0.233974     1    1   214
2            84  0.509091    1.0   0   1  0.501439  0.251441     1    0   165
3           104  0.256790    0.0   0   1  0.437403  0.191321     0    0   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of an existing column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [96]:
# Code your new "fare_2021" column here:
#One pound in 1912 was worth 119.25 pounds based on the website
data['fare_2021'] = data['fare'] * 119.25


# Run the head of your table to see your new column:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,864.562500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8500.533525
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,945.056250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6332.175000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,959.962500

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the string-based "yes","no" values in the "alive" column using booleans, replacing "yes" values with True and "no" values with False.

In [105]:
# Code your updated values here:
data['alive'] = data['alive'].replace(to_replace={'yes': True, 'no': False})
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,864.562500,20-29
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,8500.533525,30-39
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,945.056250,20-29
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,6332.175000,30-39
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,959.962500,30-39

We can also use functions to update values.

1. Create a function that will convert the string-based "alive" values of "yes" or "no" to a boolean value of True or False. Apply it to your table and run your table here:

In [98]:
# Code your function here:
def convert_to_bool(datain):
    datain['alive'] = datain['alive'].replace(to_replace={'yes': True, 'no': False})
    return data

data = convert_to_bool(data)
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,864.562500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,8500.533525
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,945.056250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,6332.175000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,959.962500

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [99]:
# Write your max age check here:
max_age = data['age'].max()
print(f"Maximum age in the dataset: {max_age}")

Maximum age in the dataset: 80.0

In [100]:
# Code the new "age_group" column function here:
import math
def assign_age_group(age):
    if pd.isna(age):
        return 'Unknown'
    else:
        #the 10 before the number
        floor_ten = math.floor(age / 10) * 10
        #get range 
        range = str(floor_ten) + '-' + str(floor_ten+9)
        return range

# Create the new 'age_group' column
data['age_group'] = data['age'].apply(assign_age_group)
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,864.562500,20-29
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,8500.533525,30-39
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,945.056250,20-29
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,6332.175000,30-39
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,959.962500,30-39

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. To find this, should we set the sort order to ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [101]:
# Code your sort_values here:
sorted_data = data.sort_values(by='fare', ascending=False)

# Run your table here:
sorted_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,True,False,61095.2571,30-39
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,True,True,61095.2571,30-39
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,True,True,61095.2571,30-39
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,True,False,31362.7500,20-29
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,True,False,31362.7500,20-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,True,True,0.0000,20-29
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,False,True,0.0000,30-39
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,False,True,0.0000,30-39
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,False,True,0.0000,40-49
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,False,True,0.0000,Unknown

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [107]:
# Code your pivot_table here:

pivot_table = pd.pivot_table(
    data, 
    values='fare', 
    index=['who', 'age_group'], 
    columns='survived', 
    aggfunc='sum'
)
# Run your table here:
pivot_table

survived                 0          1
who   age_group
child 0-9         844.4083  1032.0875
      10-19       265.1376   560.3293
man   10-19       933.8083   145.5333
      20-29      2290.8663   646.9542
      30-39      1401.2039  1664.4501
      40-49      1102.5874   466.6793
      50-59       853.3042   226.2000
      60-69       586.4875    89.7000
      70-79       181.1834        NaN
      80-89            NaN    30.0000
      Unknown    1393.6916   304.9708
woman 10-19       126.1375  1243.0209
      20-29       404.7500  2406.1291
      30-39       164.9042  3350.8791
      40-49       241.2542  1563.6335
      50-59        39.2125  1171.5833
      60-69            NaN   242.7958
      Unknown     209.4917  1030.6291

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [103]:
# Code your table here:
wide_table = data.pivot(columns='who', values='pclass')

# Run your table here:
wide_table.head()

# Answer the question here:
#Here the who are columns and the ps class is summed under it

who  child  man  woman
0      NaN  3.0    NaN
1      NaN  NaN    1.0
2      NaN  NaN    3.0
3      NaN  NaN    1.0
4      NaN  3.0    NaN

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does the **melt** function do to the data?

In [108]:
# What does melt do?
#.melt() function can be used to reshape tables from wide format to long format

2.  With a new variable, apply a default melt to your data.

In [ ]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
new_name = pd.melt(data)
# Run your table here:
print(new_name.head())
# Check the shape of your new table.
print(new_name.shape)

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [ ]:
# Create your melt table here:
melt_embarked = pd.melt(data, 
                      id_vars=['embarked'], 
                      value_vars=['fare', 'deck'])

# Run your table here:
print(melt_embarked)
# Check the shape
print(melt_embarked.shape)

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?